\contentsline {section}{\numberline {1}Strings}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Creating a String Instance}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}String Methods}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}HashSet}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Constructors}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Creating a HashSet Instance}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}HashSet Methods}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}HashMap}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Constructors}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Creating a HashMap Instance}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}HashMap Methods}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Hashtable}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Constructors}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Creating a Hashtable Instance}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Hashtable Methods}{5}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Interface Enumeration<E>}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Enumeration Methods}{6}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Arrays}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Arrays Methods}{6}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Sort}{6}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}parallelSort}{6}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Parallel Prefix}{6}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}Binary Search}{7}{subsubsection.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.5}Equals}{7}{subsubsection.6.1.5}% 
\contentsline {subsubsection}{\numberline {6.1.6}Fill}{7}{subsubsection.6.1.6}% 
\contentsline {subsubsection}{\numberline {6.1.7}copyOf}{7}{subsubsection.6.1.7}% 
\contentsline {subsubsection}{\numberline {6.1.8}copyOfRange}{8}{subsubsection.6.1.8}% 
\contentsline {subsubsection}{\numberline {6.1.9}asList}{8}{subsubsection.6.1.9}% 
\contentsline {subsubsection}{\numberline {6.1.10}hashCode}{8}{subsubsection.6.1.10}% 
\contentsline {subsubsection}{\numberline {6.1.11}deepHashCode}{8}{subsubsection.6.1.11}% 
\contentsline {subsubsection}{\numberline {6.1.12}deepEquals}{8}{subsubsection.6.1.12}% 
\contentsline {subsubsection}{\numberline {6.1.13}toString}{8}{subsubsection.6.1.13}% 
\contentsline {subsubsection}{\numberline {6.1.14}deepToString}{8}{subsubsection.6.1.14}% 
\contentsline {section}{\numberline {7}Vector}{9}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Constructors}{9}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Vector Methods}{9}{subsection.7.2}% 
\contentsline {section}{\numberline {8}ArrayList}{11}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Constructors}{11}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}ArrayList Methods}{11}{subsection.8.2}% 
\contentsline {section}{\numberline {9}LinkedList}{12}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Constructors}{12}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}LinkedList Methods}{12}{subsection.9.2}% 
\contentsline {section}{\numberline {10}StringBuffer / StringBuilder}{13}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Constructors}{13}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}StringBuffer Methods}{13}{subsection.10.2}% 
\contentsline {section}{\numberline {11}ArrayDeque}{15}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Constructors}{15}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Creating an ArrayDeque Instance}{15}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}ArrayDeque Methods}{15}{subsection.11.3}% 
\contentsline {section}{\numberline {12}Collections}{16}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Fields}{16}{subsection.12.1}% 
