\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating a String Instance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}String Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HashSet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating a HashSet Instance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HashSet Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HashMap}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating a HashMap Instance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HashMap Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hashtable}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating a Hashtable Instance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hashtable Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface Enumeration<E>}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enumeration Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arrays}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arrays Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sort}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}parallelSort}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Parallel Prefix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Binary Search}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Equals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Fill}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}copyOf}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}copyOfRange}{6}\protected@file@percent }
